# TestIdentityEF

./: TestIdentityEF.sln
IdentityEF/: ApplicationDbContext.cs
IdentityEF.SqlServer/: DbContextFactory.cs  IdentityEF.SqlServer.csproj  IdentityEFExtension.cs
IdentityEF.SqlServer/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityEF.Sqlite/: DesignDbContextFactory.cs  IdentityEF.Sqlite.csproj  IdentityEFExtension.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
IdentityEF.Sqlite/Migrations/: 20220530104101_init.Designer.cs  20220530104101_init.cs  ApplicationDbContextModelSnapshot.cs
TestIdentityEF/: Program.cs  TestIdentityEF.csproj  appsettings.json
TestIdentityEF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestIdentityEF/Pages/Shared/: _Layout.cshtml
TestIdentityEF/Properties/: launchSettings.json
